# ghostFood_customer

./: .gitignore  build.gradle  instapk.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bigmanspizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostFood/acitivity/: AddAddress.java  AddAddressMap.java  AddressAct.java  AddressUpdate.java  Cart.java  CategoryListing.java  ChangePassword.java  CheckOut.java  ChooseAddress.java  CouponDetails.java  ForgotPassword.java  HelpContentActivity.java  Home.java  ItemDetails.java  ItemListing.java  LandingActivity.java  LoginAct.java  MyApplication.java  OrderConfirmation.java  OrderDetails.java  OrderStatus.java  OtpActivity.java  PickupLocations.java  PlayToEat.java  Registraion.java  ScanQrActivity.java  Splash.java  TermsAndConditionAct.java  TourActivity.java  TrackOrderActivity.java  ingrdients.java
app/src/main/java/com/ghostFood/adapter/: AddressAdapter.java  AddressDialogAdapter.java  BranchListAdapter.java  CartAdapter.java  CategoryGridAdapter.java  Categorymenuadapter.java  CouponsAdapter.java  DeliveryTimeAdapter.java  GalleryAdapter.java  HelpAdapter.java  ItemAdapter.java  ItemImagesPageAdapter.java  ItemListAdapter.java  ItemListGridAdapter.java  ModifierAdapter.java  NavigationMenuAdapter.java  OrdersAdapter.java  OrdersDetailsAdapter.java  SpecialOfferAdapter.java  ViewPagerAdapter.java  ViewPagerAdapters.java
app/src/main/java/com/ghostFood/api/: AddAddressAPI.java  AddUserAPI.java  AddedRequestStatusAPI.java  BankAccountAPI.java  BankListAPI.java  BranchesAPI.java  CategoryAPI.java  ChangeBankAccountAPI.java  ChangeEmailAPI.java  ChangeMobileNumberAPI.java  ChangePasswordAPI.java  CheckoutAPI.java  CheckoutConfirmAPI.java  CmsApi.java  CommissionAPI.java  CouponsAPI.java  DefaultPaymentReceiveInAPI.java  DeleteAddressAPI.java  FavouriteRequestStatusAPI.java  ForgotPasswordApi.java  GalleryApi.java  IsCustomerAvailableAPI.java  ItemAPI.java  LanguagesAPI.java  LoadFormAPI.java  LoginApi.java  LoyaltyPointsAPI.java  OfferAPI.java  OnlinePaymentStausAPI.java  OrderDetailsAPI.java  OrdersAPI.java  OtpApi.java  PaymentAPI.java  PaymentGatewayApi.java  PaymentGatewayReferenceApi.java  PaymentResponseAPI.java  PendingRequestAPI.java  PrivacyPolicyAPI.java  ProfileImageAddApi.java  ProfileImageRemoveApi.java  (+12 more)
app/src/main/java/com/ghostFood/callback/: CommissionCallback.java  CommonCallback.java  ProfileCallback.java
app/src/main/java/com/ghostFood/db/: Items.java  SpecialItems.java
app/src/main/java/com/ghostFood/events/: EBAddressRefresh.java  EBCalculateCart.java  EBLogin.java  EBModifiers.java  EBPendingStatusUpdated.java  EBProfile.java  EBProfileImage.java  EBRefreshCart.java  EBShowAppVersion.java
app/src/main/java/com/ghostFood/fragment/: Address.java  AppSettings.java  CategoryItem.java  ContentFragment.java  Coupon.java  Gallery.java  Help.java  HomePage.java  Language.java  LocationBranch.java  Login.java  LoyaltyPoints.java  Orders.java  PrivacyPolicy.java  Profile.java  Settings.java  Signin.java  Signup.java  TermsAndCondition.java
app/src/main/res/anim/: overshoot.xml
app/src/main/res/drawable/: addmoney_selector.xml  bg_button_gradient.xml  bg_button_gradient_rounded.xml  bg_button_roundblue.xml  bg_button_roundgray.xml  bg_buttongamil.xml  bg_categoryitem.xml  bg_dialog.xml  bg_editcomment.xml  bg_edittext.xml  bg_edittext_green.xml  bg_edittext_rounded.xml  bg_edittextss.xml  bg_edt.xml  bg_facebookbutton.xml  bg_item_details_price.xml  bg_layout_grey.xml  bg_menugrid.xml  bg_pricebackground.xml  bg_wallet_add_money.xml  bg_wallet_add_redeem_wallet.xml  blackrounded.xml  blue_circle.xml  bt_rounded_confirmation.xml  btnroundedmeroun.xml  bubble.xml  dialog_bg.xml  dialog_bg_grey.xml  dotted.xml  dotted1.xml  dotted2.xml  grayshadow.xml  img_background1.xml  language_switch.xml  language_toggle_button.xml  language_track.xml  leftroundedblue.xml  leftroundeddarkblue.xml  menu_item_selectors.xml  radio_selector.xml  (+13 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_map.xml  activity_cart.xml  activity_category_listing.xml  activity_change_email.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_check_out.xml  activity_choose_address.xml  activity_confirm_login.xml  activity_coupon_details.xml  activity_forgot_password.xml  activity_help_content.xml  activity_home.xml  activity_item_details.xml  activity_item_listing.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_order__details.xml  activity_order_confirmation.xml  activity_order_status.xml  activity_otp.xml  activity_pickup_locations.xml  activity_play_to_eat.xml  activity_registraion_user.xml  activity_scan_qr.xml  activity_splash.xml  activity_stripe_online_payment.xml  activity_terms_and_cond.xml  activity_tour.xml  activity_track_order.xml  adapter_addresslist.xml  adapter_banklist.xml  adapter_branchlist.xml  adapter_cart.xml  adapter_category.xml  adapter_categorygrid.xml  adapter_categorymenuadapter.xml  adapter_chooseaddress.xml  (+87 more)
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/test/java/com/bigmanspizza/: ExampleUnitTest.java
(+60 files in other folders)
