buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.ghostFood"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "3c17be17-2c00-40ab-907e-d5329e0a0c19",
                                onesignal_google_project_number: "365718512784"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //OneSingal

    //Retrofit


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

//    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.onesignal:OneSignal:3.10.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'
//    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'org.jsoup:jsoup:1.11.1'
//    compile 'com.google.guava:guava:22.0-android'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.31.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.15'
    compile 'me.relex:circleindicator:1.2.2@aar' // Viewpager Indicator
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compile "com.google.android.gms:play-services-base:12.0.1"
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
//    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'co.paystack.android:paystack:3.0.10'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

//    implementation 'org.jsoup:jsoup:1.11.3'
}
apply plugin: 'com.google.gms.google-services'

/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}*/
