<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background1"
    android:orientation="vertical">

    <include layout="@layout/toolbar_activity" />

    <LinearLayout
        android:id="@+id/llEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_cart" />

        <TextView
            android:id="@+id/tvEmptyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/appfont"
            android:gravity="center"
            android:text="Your cart is empty"
            android:textAllCaps="true"
            android:textColor="@color/gray_edtext"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tvCartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/appfont"
            android:gravity="center"
            android:text="Add somthing to make me happy"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/rly_shopNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_button_gradient_rounded"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/white"
                android:visibility="invisible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvShopNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/appfont"
                android:text="Shop Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_rightarrow"
                android:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_camera"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        card_view:cardBackgroundColor="@color/appbgcolor"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">-->

    <LinearLayout
        android:id="@+id/llCartDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llConfirmOrder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="visible" />

        <!--</android.support.v7.widget.CardView>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="visible">

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp" />

            <TextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="SubTotal: "
                android:textColor="@color/textcolor_gray"
                android:textSize="@dimen/_12sdp" />

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_1sdp" />

            <TextView
                android:id="@+id/tvSubTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="1231"
                android:textColor="@color/appbgcolor"
                android:textSize="@dimen/_12sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/llConfirmOrder"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/appbgcolor"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvConfirmOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/appfont"
                    android:text="Confirm Order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_1sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_rightarrow"
                    android:tint="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
