<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_graycolor"
    android:orientation="vertical">

    <include layout="@layout/toolbar_backtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center|top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_loginLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"
            android:layout_marginBottom="@dimen/_20sdp"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_loginLogo"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvForgetPasswordTxt"
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/appfont"
                    android:gravity="center"
                    android:text="Forget Password"
                    android:textColor="@color/textcolor_black"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_mail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_Emailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/appfont"
                            android:text="Email Id"
                            android:textAllCaps="true"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/_10sdp" />

                        <EditText
                            android:id="@+id/edt_emailId"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/appfont"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/_50sdp"-->
                <!--android:layout_marginRight="@dimen/_50sdp"-->
                <!--android:layout_marginTop="@dimen/_25sdp"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:paddingLeft="@dimen/_5sdp"-->
                <!--android:paddingRight="@dimen/_5sdp">-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/_30sdp"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:padding="@dimen/_6sdp"-->
                <!--android:tint="@color/colorPrimary"-->
                <!--android:src="@drawable/ic_email" />-->

                <!--<EditText-->
                <!--android:id="@+id/AFP_EmailAddress"-->
                <!--style="@style/edittext"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_below="@+id/tv_ForgetPassword"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:gravity="center|left"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:text=""-->
                <!--android:textColor="@color/textcolor_black" />-->

                <!--</LinearLayout>-->

                <!--<Button-->
                <!--android:id="@+id/btn_Submit"-->
                <!--style="@style/button"-->
                <!--android:layout_width="@dimen/_43sdp"-->
                <!--android:layout_height="@dimen/_43sdp"-->
                <!--android:layout_below="@+id/AFP_EmailAddress"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="bottom|center"-->
                <!--android:layout_marginTop="@dimen/_25sdp"-->
                <!--android:background="@drawable/ic_submitarrow"-->
                <!--android:text=""-->
                <!--android:textColor="@color/textcolor_black"-->
                <!--android:textSize="@dimen/_12sdp" />-->


                <LinearLayout
                    android:id="@+id/rly_forgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_button_gradient_rounded"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_rightarrow"
                        android:tint="@color/white"
                        android:visibility="invisible" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvForgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/appfont"
                        android:text="Forget Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_rightarrow"
                        android:tint="@color/white" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
