<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".acitivity.OrderStatus">

    <include layout="@layout/toolbar_activitys" />

    <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_bike"
                    android:tint="@color/bg_graycolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/appfont"
                        android:gravity="start|bottom"
                        android:text="Branch Name"
                        android:textColor="@color/tw__composer_white"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/appfont"
                        android:gravity="start|top"
                        android:text="9.20 AM"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_call" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/llTrackOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog"
                    android:gravity="center"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvTrackOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:gravity="center"
                        android:text="Track Order"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_1sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_rightarrow"
                        android:tint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_dialog"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/appfont"
                        android:gravity="center"
                        android:text="More Info..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_1sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_rightarrow"
                        android:tint="@color/colorPrimary" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/appfont"
                    android:text="Order Status"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor_black"
                    android:textSize="@dimen/_11sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderPlacedTime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="8:30 AM"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivOrderPlaced"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderPlacedTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Order Placed" />

                        <TextView
                            android:id="@+id/tvOrderPlacedDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="We received your order" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-13dp"
                    android:layout_marginTop="-7dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end">

                        <View
                            android:id="@+id/viewOrderPlaced"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderConfirmTime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="8:30 AM"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivOrderConfirm"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Order Confirm" />

                        <TextView
                            android:id="@+id/tvOrderConfirmDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Your Order has been confirmed" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-13dp"
                    android:layout_marginTop="-7dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end">

                        <View
                            android:id="@+id/viewOrderConfirm"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderProcessingTime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="8:30 AM"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivOrderProcessed"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderProcessed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Order Processed" />

                        <TextView
                            android:id="@+id/tvOrderProcessedDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="We are preparing your order" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-13dp"
                    android:layout_marginTop="-7dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end">

                        <View
                            android:id="@+id/viewOrderProcessed"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderCompletedTime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="8:30 AM"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivOrderCompleted"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderCompleted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Order Completed" />

                        <TextView
                            android:id="@+id/tvOrderCompletedDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Your order is on the way" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-13dp"
                    android:layout_marginTop="-7dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end">

                        <View
                            android:id="@+id/viewOrderCompleted"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="2.5"
                        android:gravity="center|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOrderDeliveredTime"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="8:30 AM"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivOrderDelivered"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderDelivered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Order Delivered" />

                        <TextView
                            android:id="@+id/tvOrderDeliveredDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/appfont"
                            android:text="Enjoy your food" />

                    </LinearLayout>


                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:id="@+id/llTrackOrder"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_marginBottom="@dimen/_10sdp"-->
                <!--android:layout_marginEnd="@dimen/_10sdp"-->
                <!--android:layout_marginStart="@dimen/_10sdp"-->
                <!--android:layout_marginTop="@dimen/_20sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/appbgcolor"-->
                <!--android:gravity="center"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                <!--android:id="@+id/tvTrackOrder"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:fontFamily="@font/appfont"-->
                <!--android:gravity="center"-->
                <!--android:text="Track Order"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/_13sdp" />-->

                <!--<Space-->
                <!--android:layout_width="@dimen/_5sdp"-->
                <!--android:layout_height="@dimen/_1sdp" />-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/_15sdp"-->
                <!--android:layout_height="@dimen/_15sdp"-->
                <!--android:padding="@dimen/_2sdp"-->
                <!--android:src="@drawable/ic_rightarrow"-->
                <!--android:tint="@color/white" />-->


                <!--</LinearLayout>-->


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>