<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/ic_subcategory" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivItemImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                fresco:actualImageScaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivItemImage">

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/appfont"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:text="adsasdf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/ivItemImage"
                    android:fontFamily="@font/appfont"
                    android:text="SR 10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>