<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/ACC_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="1"
        android:gravity="left"
        android:fontFamily="@font/appfont"
        android:padding="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/ACC_country_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/company"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:fontFamily="@font/appfont"
        android:gravity="right"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        />
</LinearLayout>