<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/DCC_SearchFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/appfont"
        android:hint="search"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp" />

    <ListView
        android:id="@+id/DCC_country_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_dialog"
        android:dividerHeight="0.5dp">

    </ListView>
</LinearLayout>