<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_150sdp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/appfont"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text=""/>
    <EditText
        android:id="@+id/etReviewText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@null"
        android:fontFamily="@font/appfont"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvQue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:gravity="center"
        android:visibility="visible"
        android:fontFamily="@font/appfont"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/textcolor_black"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/_5sdp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textcolor_black"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
