<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_user1_active" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtFirstName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="First name"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edtFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:inputType="textEmailAddress"
                                    android:text=""
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_user1_active" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtLastName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="last name"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edtLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:inputType="textEmailAddress"
                                    android:text=""
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_mail" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="Email Id"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edtEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:inputType="textEmailAddress"
                                    android:text=""
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_mobile" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtMobileNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="Mobile number"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edtMobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:inputType="textEmailAddress"
                                    android:text=""
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:background="@color/light_gray" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/bg_button_gradient_rounded"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_rightarrow"
                                android:tint="@color/white"
                                android:visibility="invisible" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvupdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/appfont"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_rightarrow"
                                android:tint="@color/white" />
                        </LinearLayout>

                        <!--<TextView-->
                        <!--android:id="@+id/tvChangePassword"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginBottom="@dimen/_15sdp"-->
                        <!--android:layout_marginTop="@dimen/_10sdp"-->
                        <!--android:fontFamily="@font/appfont"-->
                        <!--android:padding="@dimen/_5sdp"-->
                        <!--android:text="Change  password"-->
                        <!--android:textColor="@color/textcolor_black"-->
                        <!--android:textSize="@dimen/_10sdp" />-->

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChangePassword"
                            style="@style/textblack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/appfont"
                            android:gravity="center"
                            android:text="Change Password"
                            android:textColor="@color/textcolor_black"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:id="@+id/llOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_password" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtOldPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="Old Password"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edOldPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColorHint="@color/gray_dialog"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:id="@+id/llNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_password" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtNewPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="New Password"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edNewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:id="@+id/llConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:padding="@dimen/_5sdp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_password" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtConfirmPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/appfont"
                                    android:text="Confirm Password"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/_10sdp" />

                                <EditText
                                    android:id="@+id/edConfirmPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/appfont"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--<LinearLayout-->
                        <!--android:id="@+id/llOldPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_7sdp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->


                        <!--<EditText-->
                        <!--android:id="@+id/edOldPassword"-->
                        <!--style="@style/edittextleftalign"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="@dimen/edittextheight"-->
                        <!--android:layout_marginLeft="@dimen/_10sdp"-->
                        <!--android:layout_marginRight="@dimen/_10sdp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLength="64"-->
                        <!--android:maxLines="1" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:id="@+id/llNewPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_7sdp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->


                        <!--<EditText-->
                        <!--android:id="@+id/edNewPassword"-->
                        <!--style="@style/edittextleftalign"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="@dimen/edittextheight"-->
                        <!--android:layout_marginLeft="@dimen/_10sdp"-->
                        <!--android:layout_marginRight="@dimen/_10sdp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLength="64"-->
                        <!--android:maxLines="1" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:id="@+id/llConfirmPassword"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_7sdp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->


                        <!--<EditText-->
                        <!--android:id="@+id/edConfirmPassword"-->
                        <!--style="@style/edittextleftalign"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="@dimen/edittextheight"-->
                        <!--android:layout_marginLeft="@dimen/_10sdp"-->
                        <!--android:layout_marginRight="@dimen/_10sdp"-->
                        <!--android:layout_weight="3"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:maxLength="64"-->
                        <!--android:maxLines="1" />-->

                        <!--</LinearLayout>-->

                        <!--<Button-->
                        <!--android:id="@+id/btnUpdate"-->
                        <!--style="@style/button"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/_30sdp"-->
                        <!--android:layout_below="@+id/tv_ForgetPassword"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="@dimen/_15sdp"-->
                        <!--android:background="@color/colorPrimaryDark"-->
                        <!--android:paddingLeft="@dimen/_30sdp"-->
                        <!--android:paddingRight="@dimen/_30sdp"-->
                        <!--android:text="Update" />-->

                        <LinearLayout
                            android:id="@+id/rly_UpdatePassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_button_gradient_rounded"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingRight="@dimen/_15sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_rightarrow"
                                android:tint="@color/white"
                                android:visibility="invisible" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvUpdatePassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/appfont"
                                android:text="Update"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_rightarrow"
                                android:tint="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
