<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity=""
    android:background="@drawable/img_background1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAddressDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/appfont"
                    android:padding="@dimen/_5sdp"
                    android:text="Order Type"
                    android:textColor="@color/textcolor_black"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/dotted2"
                    android:layerType="software" />


                <RadioGroup
                    android:id="@+id/rgOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbPickUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PickUp"
                        android:textColor="@color/tabbackground"
                        android:textSize="@dimen/_12sdp" />

                    <Space
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="1dp" />

                    <RadioButton
                        android:id="@+id/rbDeliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver"
                        android:textColor="@color/tabbackground"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:maxLines="1"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:text="Address"
                android:textAllCaps="true"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/tvSelectedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/appfont"
                    android:lineSpacingMultiplier="1.2"
                    android:lines="2"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/textcolor_black"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:id="@+id/llChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/tabbackground"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/btnChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/appfont"
                        android:gravity="center"
                        android:text="CHANGE"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_1sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_rightarrow"
                        android:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMobileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="Mobile"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvMobileValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/appfont"
                android:maxLines="1"
                android:text=" "
                android:textColor="@color/gray_dialog"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtMobileNumber"
                style="@style/edittextedit"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/edittextheight"
                android:fontFamily="@font/appfont"
                android:gravity="center"
                android:hint=""
                android:inputType="phone"
                android:maxLength="12"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvMobileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="Edit"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMobileSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="Save"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/appfont"
                android:maxLines="1"
                android:text=" "
                android:textColor="@color/gray_dialog"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtEmail"
                style="@style/edittextedit"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/edittextheight"
                android:fontFamily="@font/appfont"
                android:gravity="center"
                android:hint=""
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvEmailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="Edit"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEmailSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/appfont"
                android:text="Save"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvLoginHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/appfont"
            android:maxLines="1"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="Logins"
            android:textAllCaps="true"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/appfont"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Please login to checkout your order"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/llLoginss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/tabbackground"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/appfont"
                    android:gravity="center"
                    android:text="CHANGE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_1sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_rightarrow"
                    android:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>